{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "RaintelsDB": "server=139.59.43.152;database=chbuddy;uid=CHBuddy;password=w8baW@2fmE1GRi49A;"
    },
  "AppSettings": {
    "Secret": "RAINTELSSECTETKEY_USEDTO_SIGNIN_AND_VERIFY_JWTTOKEN"
  },
  "AllowedHosts": "*"
}
